a {
  color: @grey;
}
a:hover, 
a:active {
  color: @lightgrey;
}
ul {
  margin: 20px 0px;
}
.underline {
  border-bottom: 1px solid @grey;
}
.nostyle {
  .nostyle();
}
.clearfix {
  .clearfix();
}
.left {
  float: left;
}
.right {
  float: right;
}
.text-bold {
  font-weight: bold;
}
