#main {
  border:1px solid @black;
  padding:0px 20px;
  width:980px;
  margin:0px auto;
}
#list {
  width: 750px;
  li {
    margin:10px 0px;
  }
}
#sidebar {
  width: 200px;
}


#post {
  padding:0px 20px;
  .title {
    text-align: center;
    margin: 0px;
    line-height: 80px;
    font-size: 36px;
  }
}