//
// Variables
// --------------------------------------------------

//Color

@black:                #000000;
@grey:                 #666666;
@lightgrey:            #999999;
@white:                #FFFFFF;